*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: gray;
  color: #fff;
}

.container{
  max-width: 1140px;
  margin: 0 auto;
}

.flex{
  display: flex;
  align-items: center;
}

a{
  text-decoration: none;
  color: #fff;
}

.topNavbar{
  position: static;
  z-index: 999;
}

.top{
  justify-content: space-between;
  background-color: rgb(3, 1, 1);
  color: #fff;
  padding: 1rem;
}

.btns{
  border: none;
  padding: .5rem;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
  border-radius: 5px;
  margin-left: .3rem;
}
.btns:hover{
  transform: scale(1.1);
}

.navLinks{
  justify-content: space-between;
  background-color: rgb(87, 71, 71);
  padding: 1rem;
  font-size: 18px;
}

.links{
  cursor: pointer;
  gap: 1rem;
}

.cartBtn{
  border: none;
  background-color: transparent;
  border: 1px solid #fff;
  padding: .5rem;
  cursor: pointer;
}
.cartBtn i{
  color: #fff;
  font-size: 18px;
}

.cartValue{
  color: #fff;
  font-size: 15px;
}

.links a:hover{
  transform: scale(1.1);
  transition: all .3s linear;
}
.cartBtn:hover{
  transform: scale(1.2);
  transition: all .3s linear;
}

.logo:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition: all .3s linear;
}

.imageContainer{
  position: relative;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3);
}

.image img{
  height: 300px;
  width: 100%;
  object-fit: cover;
  object-position: top;
  z-index: 10;
}

.sideContainer{
  position: absolute;
  color: #000;
  width: 100%;
  justify-content: space-between;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.left{
  margin-left: 4%;
  width: 20rem;
}
.right{
  margin-right: 4%;
  width: 20rem;
}

.dummyItems{
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.itemsContainer{
  justify-content: space-between;
  gap: 1rem;
}


.item{
  height: 400px;
  width: 100%;
  background-color: #a88e8e;
  color: #000;
  text-align: center;
  /* padding: 1rem; */
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.item>h1{
  color: #fff;
  text-align: start;
  margin: .5rem 0 0 .5rem ;
}
.item img{
  margin-top: 2rem;
  height: 90%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.item img:hover{
  transform: scale(1.1);
  transition: all .3s ease-in;
  cursor: pointer;
}

.footerContainer{
  gap: 1rem;
  align-items: center;
}
.footerContainer>p{
  background-color: #fff;
  color: #000;
  padding: 1rem;
  height: 300px;
  margin-bottom: 2rem;
}

.textContainer{
  background-color: #fff;
  color: #000;
  margin: 1rem 0;
  padding: 1rem;
}

.cards{
  color: #000;
  background-color: rgb(185, 153, 153);
  width: 300px;
  padding: 1rem;
  margin: 1rem 0;
}
.imageHolder{
  width: 100%;
  height: 200px;
  margin: .5rem 0;
}
.imageHolder>img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

.twoPrices{
  gap: .5rem;
}
.secPrice{
  text-decoration: line-through;
}

.description{
  margin-bottom: .5rem;
}

.quantityProducts{
  justify-content: space-between;
  margin: 1rem 0;
}
.incre-dcre-btns{
  gap: .5rem;
}

.btn{
  width: 50px;
  height: 30px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  background-color: #d8cbcb;
}

.value{
  background-color: #d8cbcb;
  padding: .5rem;
  height: 30px;
}

.addToCartBtn{
  border: none;
  width: 100px;
  padding: .5rem;
  cursor: pointer;
}

.mainData>.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 3rem;
}

.category{
  background-color: #000;
  width: 100px;
  padding: .5rem;
  border-radius: 1rem;
  text-align: center;
  margin-bottom: .5rem;
  color: #fff;
  cursor: pointer;
}
.productName>h1{
  cursor:progress;
}



